name: Reusable Workflow Test
run-name: Reusable Workflow Test

on: push

env:
  TEST: hogehoge

jobs:
  workflow_call:
    uses: ./.github/workflows/reusable_workflow.yml
    with:
      TEST: ${{ env.TEST }}
